{
    "@context": {
        "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
        "CIP119": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0119/README.md#",
        "hashAlgorithm": "CIP100:hashAlgorithm",
        "body": {
            "@id": "CIP119:body",
            "@context": {
                "references": {
                    "@id": "CIP119:references",
                    "@container": "@set",
                    "@context": {
                        "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
                        "Other": "CIP100:OtherReference",
                        "label": "CIP100:reference-label",
                        "uri": "CIP100:reference-uri"
                    }
                },
                "paymentAddress": "CIP119:paymentAddress",
                "givenName": "CIP119:givenName",
                "image": {
                    "@id": "CIP119:image",
                    "@context": {
                        "ImageObject": "https://schema.org/ImageObject"
                    }
                },
                "objectives": "CIP119:objectives",
                "motivations": "CIP119:motivations",
                "qualifications": "CIP119:qualifications"
            }
        }
    },
    "hashAlgorithm": "blake2b-256",
    "body": {
        "paymentAddress": "addr1qyzuuqml5wegevfal2hdapp5txtjeq8p8cz4d8y0tvl66zgjc3dnmmjjjvfyz4luykunjpfdy7qz4uanwpe2dazj63esatsd3x",
        "givenName": "Florian Szabados",
        "objectives": "cardano and blockchain enthusiast",
        "motivations": "participate in cardano usecase-development and governance",
        "qualifications": "years of linux dev/op, deeply interested in blockchain, DAG and BFT-consensus solutions"
            ]
    }
}
